# mars-smokey

Backend/: mars smokey.sln
Backend/Core/: Core.csproj
Backend/Core/Entities/: Address.cs  ApiKey.cs  AppUser.cs  AutomationSetting.cs  AutomationSmsNotification.cs  BaseEntity.cs  Building.cs  BuildingUnit.cs  EmailNotification.cs  FireAlarm.cs  Gateway.cs  Header.cs  HttpNotification.cs  MqttConnectionData.cs  NotificationSetting.cs  PhoneCallNotification.cs  PushNotificationToken.cs  Room.cs  SmokeDetector.cs  SmokeDetectorAlarm.cs  SmokeDetectorMaintenance.cs  SmokeDetectorModel.cs  SmsNotification.cs  Tenant.cs  UserInvitation.cs
Backend/Core/Helper/: ErrorDetails.cs  NetworkHelper.cs  PermissionType.cs
Backend/Core/Settings/: JwtSettings.cs
Backend/PhoneCallTool/: PhoneCallTool.csproj  Program.cs  fire.raw  nlog.config
Backend/backend-notification-service/: Dockerfile  Program.cs  appsettings.json  backend-notification-service.csproj  nlog.config
Backend/backend-notification-service/Models/: EmailNotificationRequestModel.cs  HttpNotificationRequestModel.cs  NotificationRequestModel.cs  PhoneNotificationRequestModel.cs  SmsNotificationRequestModel.cs
Backend/backend-notification-service/NotificationTexts/HTML/: Builder.cs  HtmlStaticContent.cs
Backend/backend-notification-service/NotificationTexts/SMS/: SmsTexts.cs
Backend/backend-notification-service/Notifier/: HttpNotifier.cs  MailNotifier.cs  NotificationManager.cs  PhoneCallNotifier.cs  SmsNotifier.cs
Backend/backend-notification-service/Properties/: launchSettings.json
Backend/backend-notification-service/Services/: MailServiceServer.cs  NotificationHandler.cs  NotificationServiceServer.cs
Backend/backend-notification-service/Settings/: NotifierSettings.cs
Backend/backend-system-service/: Dockerfile  Program.cs  appsettings.json  backend-system-service.csproj  nlog.config
Backend/backend-system-service/Controllers/: AddressController.cs  AutomationSettingController.cs  BaseController.cs  BuildingController.cs  BuildingUnitController.cs  FireAlarmController.cs  GatewayController.cs  NotificationSettingController.cs  RoomController.cs  SmokeDetectorController.cs  StateController.cs  TenantController.cs
Backend/backend-system-service/Database/: DatabaseContext.cs
Backend/backend-system-service/Helper/: MaintenanceReportHelper.cs  ObjectHelper.cs  PasswordHasher.cs  PermissionAttribute.cs  PermissionHelper.cs  SystemModel.cs  UserModel.cs
Backend/backend-system-service/MQTT/: IncomingMessageHandler.cs  MqttClient.cs
Backend/backend-system-service/Migrations/: 20230308135325_InitMigration.Designer.cs  20230308135325_InitMigration.cs  20230314080053_BaseEntityChanges.Designer.cs  20230314080053_BaseEntityChanges.cs  20230408092818_RemoveDeletedProperty.Designer.cs  20230408092818_RemoveDeletedProperty.cs  20230410083012_RemoveFloorFromRoom.Designer.cs  20230410083012_RemoveFloorFromRoom.cs  20230413083627_DescNullable_AndSDChanges.Designer.cs  20230413083627_DescNullable_AndSDChanges.cs  20230420080656_GatewayChanges.Designer.cs  20230420080656_GatewayChanges.cs  20230420122213_GatewayChanges_2.Designer.cs  20230420122213_GatewayChanges_2.cs  20230510063733_SmokeDetectorChanges.Designer.cs  20230510063733_SmokeDetectorChanges.cs  20230510145216_SmokeDetectorChanges2.Designer.cs  20230510145216_SmokeDetectorChanges2.cs  20230510154005_SmokeDetectorChanges3.Designer.cs  20230510154005_SmokeDetectorChanges3.cs  20230516131326_NotificationSettings.Designer.cs  20230516131326_NotificationSettings.cs  20230519070837_NotificationSettingsHeader.Designer.cs  20230519070837_NotificationSettingsHeader.cs  20230519071639_NotificationSettingsToken.Designer.cs  20230519071639_NotificationSettingsToken.cs  20230523103714_MultipleChanges.Designer.cs  20230523103714_MultipleChanges.cs  20230525114442_RWMMQTT.Designer.cs  20230525114442_RWMMQTT.cs  DatabaseContextModelSnapshot.cs
Backend/backend-system-service/Models/: AddBuildingRequest.cs  AddGenericRequest.cs  AddNotificationRequest.cs  AddSmokeDetectorMaintenanceRequest.cs  AlarmHandlerModel.cs  BasicUpdateRequest.cs  UpdateAddressRequest.cs
Backend/backend-system-service/Properties/: launchSettings.json
Backend/backend-system-service/Repositories/: GenericRepository.cs  IGenericRepository.cs
Backend/backend-system-service/Services/: AlarmService.cs  ConnectionCheckService.cs  MaintenanceCheckService.cs  MqttAuthService.cs  NotificationServiceClient.cs  ServiceLocator.cs  TokenService.cs  UserServiceClient.cs
Backend/backend-user-service/: Dockerfile  Program.cs  appsettings.json  backend-user-service.csproj  nlog.config
Backend/backend-user-service/Controllers/: AuthController.cs  InitializeController.cs  InvitationController.cs  PasswordController.cs  UsersController.cs
Backend/backend-user-service/Database/: UsersContext.cs
Backend/backend-user-service/Helper/: EndpointsHelper.cs  PermissionAttribute.cs
Backend/backend-user-service/Logging/: LogEvents.cs
Backend/backend-user-service/Migrations/: 20230323210542_Initial.Designer.cs  20230323210542_Initial.cs  20230331085159_ChangeUser.Designer.cs  20230331085159_ChangeUser.cs  20230402092018_RemoveRolebasedPermissions.Designer.cs  20230402092018_RemoveRolebasedPermissions.cs  20230408092902_RemoveDeletedProperty.Designer.cs  20230408092902_RemoveDeletedProperty.cs  20230412114835_UserInvitationTenantAdmin.Designer.cs  20230412114835_UserInvitationTenantAdmin.cs  UsersContextModelSnapshot.cs
Backend/backend-user-service/Models/: AuthResponse.cs  LoginModel.cs  RegistrationModel.cs  UserInvitationRequest.cs  UserReturnModel.cs
Backend/backend-user-service/Properties/: launchSettings.json
Backend/backend-user-service/Repositories/: UserInvitationRepository.cs  UserRepository.cs
Backend/backend-user-service/Service/: NotificationService.cs  TokenService.cs  UserServiceServer.cs  UserUpdateManager.cs
Backend/mqtt-broker/: Dockerfile  MqttAuthClient.cs  MqttHelper.cs  Program.cs  appsettings.json  mqtt-broker.csproj
Backend/mqtt-broker/Properties/: launchSettings.json
(+205 files in other folders)
