<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows10.0.22000</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.1.2" />
        <PackageReference Include="SIPSorcery" Version="6.0.12" />
        <PackageReference Include="SIPSorceryMedia.Windows" Version="6.0.1-pre" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="fire.raw" />
      <Content Include="fire.raw">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="nlog.config" />
      <Content Include="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
