; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
lib_deps = 
	khoih-prog/ESP_MultiResetDetector@^1.3.1
	256dpi/MQTT
	me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	khoih-prog/ESP_WifiManager@^1.12.1
	knolleary/PubSubClient@^2.8
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	Wire
	SPI
	bblanchon/ArduinoJson@^6.21.2
	ricmoo/QRCode@^0.0.1
	peterus/esp-logger @ ^1.0.0
	einararnason/ArduinoQueue@^1.2.5


[env:heltec_wifi_kit_32_v3]
platform = espressif32
board = heltec_wifi_kit_32_V3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
build_flags = 
	-DHELTEC_WIFI_KIT_32_V3
lib_deps = 
	khoih-prog/ESP_MultiResetDetector@^1.3.1
	256dpi/MQTT
	me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	khoih-prog/ESP_WifiManager@^1.12.1
	knolleary/PubSubClient@^2.8
	https://github.com/HelTecAutomation/Heltec_ESP32.git
	Wire
	SPI
	bblanchon/ArduinoJson@^6.21.2
	ricmoo/QRCode@^0.0.1
	peterus/esp-logger @ ^1.0.0
	einararnason/ArduinoQueue@^1.2.5
